body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f5f5f5;
  padding: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

main {
  padding: 20px;
}

.content-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  padding: 0;
  border-left: 1px solid #ccc; 
  border-top: 1px solid #ccc;
  box-sizing: border-box;
}

section {
  padding: 15px;
  box-sizing: border-box;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.review-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.review {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 50px;
}

h1 {
    font-family: "Sofia", sans-serif;
}

h2 {
  font-family: "Sofia", sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}

h3 {
    font-family: "Sofia", sans-serif;
    color: grey;
    margin: 0;
    margin-left: 10px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
}

@media (max-width: 768px) {
  .content-wrapper {
    grid-template-columns: 1fr;
  }

  section {
    margin-bottom: 20px;
  }
  
 .review-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}
}

@media (min-width: 769px) {
  header, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
}
